# Kanban-Backend-Dotnet

./: .gitignore  Kanban-Dotnet-Backend.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Kanban-Dotnet-Backend/: AutoMapperProfile.cs  Kanban-Dotnet-Backend.csproj  Program.cs  WeatherForecast.cs
Kanban-Dotnet-Backend/Controllers/: CardController.cs  CategoryController.cs  ProjectController.cs  ProjectTaskController.cs  SubtaskController.cs  WeatherForecastController.cs
Kanban-Dotnet-Backend/DTOs/Card/: CardReqDTO.cs  CardResDTO.cs
Kanban-Dotnet-Backend/DTOs/Category/: CategoryReqDTO.cs  CategoryResDTO.cs
Kanban-Dotnet-Backend/DTOs/Project/: AddProjectDTO.cs  GetProjectDTO.cs  ProjectReqDTO.cs  ProjectResDTO.cs  UpdateProjectDTO.cs
Kanban-Dotnet-Backend/DTOs/ProjectTask/: ProjectTascReqDTO.cs  ProjectTaskReqDTO.cs  ProjectTaskResDTO.cs
Kanban-Dotnet-Backend/DTOs/Subtask/: SubtaskReqDTO.cs  SubtaskResDTO.cs
Kanban-Dotnet-Backend/Data/: DataContext.cs
Kanban-Dotnet-Backend/Models/: BaseModel.cs  Card.cs  Category.cs  Project.cs  ProjectTask.cs  ServiceResponse.cs  Subtask.cs
Kanban-Dotnet-Backend/Properties/: launchSettings.json
Kanban-Dotnet-Backend/Services/: ICardService.cs  ICategoryService.cs  IProjectService.cs  IProjectTaskService.cs  ISubtaskService.cs
Kanban-Dotnet-Backend/Services/Impl/: CardService.cs  CategoryService.cs  ProjectService.cs  ProjectTaskService.cs  SubtaskService.cs
