<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Kanban_Dotnet_Backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
 <ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="DTOs\Card\" />
    <None Remove="DTOs\ProjectTask\" />
    <None Remove="DTOs\Subtask\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\Card\" />
    <Folder Include="DTOs\ProjectTask\" />
    <Folder Include="DTOs\Subtask\" />
  </ItemGroup>
</Project>
